is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wpf_onl1eo3t_wpftmp
build_property.ProjectDir = C:\Users\fb922\Desktop\agile\project\CM-jongeren-final9\CM-jongeren-reizen\Groepsreizen\wpf\
