is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wpf_exivcx10_wpftmp
build_property.ProjectDir = C:\Users\lende\Documents\thomasmore\jaar 2\agile en testing\project1\CM-jongeren-reizen\Groepsreizen\wpf\
